*{
    margin: 0;
    padding: 0;
}
main{
    width: 90%;
    margin: 50px auto;
    border: 1px solid black;
    display: grid;
    grid-template-rows: 150px 150px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    /*grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 20px;
    grid-column-gap: 20px;*/
    grid-gap: 20px;
    grid-auto-rows: 150px;
    /*align-items: center;
    justify-items: center;*/
}
.div1{
    background: red;
}
.div2{
    background: blue;
    /*grid-column: 1/-1;*/
}
.div3{
    background: green;
    /*grid-column: 1/3;*/
}
.div4{
    background: yellow;
}
.div5{
    background: orange;
    /*grid-row: 1/2;
    grid-column: 2/4;*/
}
.div6{
    background: brown;
}